--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner:
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: tuples_seq; Type: SEQUENCE; Schema: public; Owner: imdb
--

CREATE SEQUENCE tuples_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tuples_seq OWNER TO imdb;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: casting; Type: TABLE; Schema: public; Owner: imdb; Tablespace:
--

CREATE TABLE casting (
    id integer DEFAULT nextval('tuples_seq'::regclass) NOT NULL,
    person_id integer NOT NULL,
    movie_id integer NOT NULL,
    char_id integer,
    role_id integer NOT NULL
);


ALTER TABLE public.casting OWNER TO imdb;

--
-- Name: character; Type: TABLE; Schema: public; Owner: imdb; Tablespace:
--

CREATE TABLE "character" (
    id integer DEFAULT nextval('tuples_seq'::regclass) NOT NULL,
    name text NOT NULL
);


ALTER TABLE public."character" OWNER TO imdb;

--
-- Name: movie; Type: TABLE; Schema: public; Owner: imdb; Tablespace:
--

CREATE TABLE movie (
    id integer DEFAULT nextval('tuples_seq'::regclass) NOT NULL,
    title text NOT NULL,
    year integer NOT NULL
);


ALTER TABLE public.movie OWNER TO imdb;

--
-- Name: person; Type: TABLE; Schema: public; Owner: imdb; Tablespace:
--

CREATE TABLE person (
    id integer DEFAULT nextval('tuples_seq'::regclass) NOT NULL,
    name text NOT NULL
);


ALTER TABLE public.person OWNER TO imdb;

--
-- Name: role; Type: TABLE; Schema: public; Owner: imdb; Tablespace:
--

CREATE TABLE role (
    id integer DEFAULT nextval('tuples_seq'::regclass) NOT NULL,
    name text NOT NULL
);


ALTER TABLE public.role OWNER TO imdb;

--
-- Name: casting_pkey; Type: CONSTRAINT; Schema: public; Owner: imdb; Tablespace:
--

ALTER TABLE ONLY casting
    ADD CONSTRAINT casting_pkey PRIMARY KEY (id);


--
-- Name: character_pkey; Type: CONSTRAINT; Schema: public; Owner: imdb; Tablespace:
--

ALTER TABLE ONLY "character"
    ADD CONSTRAINT character_pkey PRIMARY KEY (id);


--
-- Name: movie_pkey; Type: CONSTRAINT; Schema: public; Owner: imdb; Tablespace:
--

ALTER TABLE ONLY movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);


--
-- Name: person_pkey; Type: CONSTRAINT; Schema: public; Owner: imdb; Tablespace:
--

ALTER TABLE ONLY person
    ADD CONSTRAINT person_pkey PRIMARY KEY (id);


--
-- Name: role_pkey; Type: CONSTRAINT; Schema: public; Owner: imdb; Tablespace:
--

ALTER TABLE ONLY role
    ADD CONSTRAINT role_pkey PRIMARY KEY (id);


--
-- Name: casting_char_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: imdb
--

ALTER TABLE ONLY casting
    ADD CONSTRAINT casting_char_id_fkey FOREIGN KEY (char_id) REFERENCES "character"(id);


--
-- Name: casting_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: imdb
--

ALTER TABLE ONLY casting
    ADD CONSTRAINT casting_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES movie(id);


--
-- Name: casting_person_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: imdb
--

ALTER TABLE ONLY casting
    ADD CONSTRAINT casting_person_id_fkey FOREIGN KEY (person_id) REFERENCES person(id);


--
-- Name: casting_role_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: imdb
--

ALTER TABLE ONLY casting
    ADD CONSTRAINT casting_role_id_fkey FOREIGN KEY (role_id) REFERENCES role(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--