--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.3
-- Dumped by pg_dump version 9.5.1

-- Started on 2019-08-23 10:37:44 -04

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 632 (class 1247 OID 25448)
-- Name: geocoord; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE geocoord AS (
	longitude numeric,
	latitude numeric
);


ALTER TYPE geocoord OWNER TO postgres;

--
-- TOC entry 200 (class 1259 OID 25567)
-- Name: __search_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE __search_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE __search_id_seq OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 201 (class 1259 OID 25569)
-- Name: borders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE borders (
    country1 character varying(4) NOT NULL,
    country2 character varying(4) NOT NULL,
    length numeric,
    __search_id integer NOT NULL,
    CONSTRAINT borders_length_check CHECK ((length > (0)::numeric))
);


ALTER TABLE borders OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 25576)
-- Name: city; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE city (
    name character varying(35) NOT NULL,
    country character varying(4) NOT NULL,
    province character varying(32) NOT NULL,
    population numeric,
    longitude numeric,
    latitude numeric,
    __search_id integer NOT NULL,
    CONSTRAINT citylat CHECK (((latitude >= ('-90'::integer)::numeric) AND (latitude <= (90)::numeric))),
    CONSTRAINT citylon CHECK (((longitude >= ('-180'::integer)::numeric) AND (longitude <= (180)::numeric))),
    CONSTRAINT citypop CHECK ((population >= (0)::numeric))
);


ALTER TABLE city OWNER TO postgres;

--
-- TOC entry 203 (class 1259 OID 25585)
-- Name: continent; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE continent (
    name character varying(20) NOT NULL,
    area numeric(10,0),
    __search_id integer NOT NULL
);


ALTER TABLE continent OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 25588)
-- Name: country; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE country (
    name character varying(32) NOT NULL,
    code character varying(4) NOT NULL,
    capital character varying(35),
    province character varying(32),
    area numeric,
    population numeric,
    __search_id integer NOT NULL,
    CONSTRAINT countryarea CHECK ((area >= (0)::numeric)),
    CONSTRAINT countrypop CHECK ((population >= (0)::numeric))
);


ALTER TABLE country OWNER TO postgres;

--
-- TOC entry 205 (class 1259 OID 25596)
-- Name: desert; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE desert (
    name character varying(25) NOT NULL,
    area numeric,
    __search_id integer NOT NULL
);


ALTER TABLE desert OWNER TO postgres;

--
-- TOC entry 206 (class 1259 OID 25602)
-- Name: economy; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE economy (
    country character varying(4) NOT NULL,
    gdp numeric,
    agriculture numeric,
    service numeric,
    industry numeric,
    inflation numeric,
    __search_id integer NOT NULL,
    CONSTRAINT economygdp CHECK ((gdp >= (0)::numeric))
);


ALTER TABLE economy OWNER TO postgres;

--
-- TOC entry 207 (class 1259 OID 25609)
-- Name: encompasses; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE encompasses (
    country character varying(4) NOT NULL,
    continent character varying(20) NOT NULL,
    percentage numeric,
    __search_id integer NOT NULL,
    CONSTRAINT encompasses_percentage_check CHECK (((percentage > (0)::numeric) AND (percentage <= (100)::numeric)))
);


ALTER TABLE encompasses OWNER TO postgres;

--
-- TOC entry 208 (class 1259 OID 25616)
-- Name: ethnic_group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE ethnic_group (
    country character varying(4) NOT NULL,
    name character varying(50) NOT NULL,
    percentage numeric,
    __search_id integer NOT NULL,
    CONSTRAINT ethnicpercent CHECK (((percentage > (0)::numeric) AND (percentage <= (100)::numeric)))
);


ALTER TABLE ethnic_group OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 25623)
-- Name: geo_desert; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE geo_desert (
    desert character varying(25) NOT NULL,
    country character varying(4) NOT NULL,
    province character varying(32) NOT NULL,
    __search_id integer NOT NULL
);


ALTER TABLE geo_desert OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 25626)
-- Name: geo_island; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE geo_island (
    island character varying(25) NOT NULL,
    country character varying(4) NOT NULL,
    province character varying(32) NOT NULL,
    __search_id integer NOT NULL
);


ALTER TABLE geo_island OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 25629)
-- Name: geo_lake; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE geo_lake (
    lake character varying(25) NOT NULL,
    country character varying(4) NOT NULL,
    province character varying(32) NOT NULL,
    __search_id integer NOT NULL
);


ALTER TABLE geo_lake OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 25632)
-- Name: geo_mountain; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE geo_mountain (
    mountain character varying(20) NOT NULL,
    country character varying(4) NOT NULL,
    province character varying(32) NOT NULL,
    __search_id integer NOT NULL
);


ALTER TABLE geo_mountain OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 25635)
-- Name: geo_river; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE geo_river (
    river character varying(20) NOT NULL,
    country character varying(4) NOT NULL,
    province character varying(32) NOT NULL,
    __search_id integer NOT NULL
);


ALTER TABLE geo_river OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 25638)
-- Name: geo_sea; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE geo_sea (
    sea character varying(25) NOT NULL,
    country character varying(4) NOT NULL,
    province character varying(32) NOT NULL,
    __search_id integer NOT NULL
);


ALTER TABLE geo_sea OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 25641)
-- Name: is_member; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE is_member (
    country character varying(4) NOT NULL,
    organization character varying(12) NOT NULL,
    type character varying(30) DEFAULT 'member'::character varying,
    __search_id integer NOT NULL
);


ALTER TABLE is_member OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 25645)
-- Name: island; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE island (
    name character varying(25) NOT NULL,
    islands character varying(25),
    area numeric,
    coordinates geocoord,
    __search_id integer NOT NULL,
    CONSTRAINT islandar CHECK (((area >= (0)::numeric) AND (area <= (2175600)::numeric))),
    CONSTRAINT islandcoord CHECK ((((coordinates).longitude >= ('-180'::integer)::numeric) AND ((coordinates).longitude <= (180)::numeric) AND ((coordinates).latitude >= ('-90'::integer)::numeric) AND ((coordinates).latitude <= (90)::numeric)))
);


ALTER TABLE island OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 25653)
-- Name: lake; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE lake (
    name character varying(25) NOT NULL,
    area numeric,
    __search_id integer NOT NULL,
    CONSTRAINT lakear CHECK ((area >= (0)::numeric))
);


ALTER TABLE lake OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 25660)
-- Name: language; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE language (
    country character varying(4) NOT NULL,
    name character varying(50) NOT NULL,
    percentage numeric,
    __search_id integer NOT NULL,
    CONSTRAINT languagepercent CHECK (((percentage > (0)::numeric) AND (percentage <= (100)::numeric)))
);


ALTER TABLE language OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 25667)
-- Name: located; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE located (
    city character varying(35),
    province character varying(32),
    country character varying(4),
    river character varying(20),
    lake character varying(25),
    sea character varying(25),
    __search_id integer NOT NULL
);


ALTER TABLE located OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 25670)
-- Name: merges_with; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE merges_with (
    sea1 character varying(25) NOT NULL,
    sea2 character varying(25) NOT NULL,
    __search_id integer NOT NULL
);


ALTER TABLE merges_with OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 25673)
-- Name: mountain; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE mountain (
    name character varying(20) NOT NULL,
    height numeric,
    coordinates geocoord,
    __search_id integer NOT NULL,
    CONSTRAINT mountaincoord CHECK ((((coordinates).longitude >= ('-180'::integer)::numeric) AND ((coordinates).longitude <= (180)::numeric) AND ((coordinates).latitude >= ('-90'::integer)::numeric) AND ((coordinates).latitude <= (90)::numeric))),
    CONSTRAINT mountainheight CHECK ((height >= (0)::numeric))
);


ALTER TABLE mountain OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 25681)
-- Name: organization; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE organization (
    abbreviation character varying(12) NOT NULL,
    name character varying(80) NOT NULL,
    city character varying(35),
    country character varying(4),
    province character varying(32),
    established date,
    __search_id integer NOT NULL
);


ALTER TABLE organization OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 25684)
-- Name: politics; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE politics (
    country character varying(4) NOT NULL,
    independence date,
    government character varying(120),
    __search_id integer NOT NULL
);


ALTER TABLE politics OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 25687)
-- Name: population; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE population (
    country character varying(4) NOT NULL,
    population_growth numeric,
    infant_mortality numeric,
    __search_id integer NOT NULL
);


ALTER TABLE population OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 25693)
-- Name: province; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE province (
    name character varying(32) NOT NULL,
    country character varying(4) NOT NULL,
    population numeric,
    area numeric,
    capital character varying(35),
    capprov character varying(32),
    __search_id integer NOT NULL,
    CONSTRAINT prar CHECK ((area >= (0)::numeric)),
    CONSTRAINT prpop CHECK ((population >= (0)::numeric))
);


ALTER TABLE province OWNER TO postgres;

--
-- TOC entry 226 (class 1259 OID 25701)
-- Name: religion; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE religion (
    country character varying(4) NOT NULL,
    name character varying(50) NOT NULL,
    percentage numeric,
    __search_id integer NOT NULL,
    CONSTRAINT religionpercent CHECK (((percentage > (0)::numeric) AND (percentage <= (100)::numeric)))
);


ALTER TABLE religion OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 25708)
-- Name: river; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE river (
    name character varying(20) NOT NULL,
    river character varying(20),
    lake character varying(20),
    sea character varying(25),
    length numeric,
    __search_id integer NOT NULL,
    CONSTRAINT riverlength CHECK ((length >= (0)::numeric))
);


ALTER TABLE river OWNER TO postgres;

--
-- TOC entry 228 (class 1259 OID 25715)
-- Name: sea; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE sea (
    name character varying(25) NOT NULL,
    depth numeric,
    __search_id integer NOT NULL,
    CONSTRAINT seadepth CHECK ((depth >= (0)::numeric))
);


ALTER TABLE sea OWNER TO postgres;

--
-- TOC entry 2492 (class 2606 OID 25750)
-- Name: borderkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY borders
    ADD CONSTRAINT borderkey PRIMARY KEY (country1, country2);


--
-- TOC entry 2494 (class 2606 OID 25752)
-- Name: borders___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY borders
    ADD CONSTRAINT borders___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2496 (class 2606 OID 25754)
-- Name: city___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY city
    ADD CONSTRAINT city___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2499 (class 2606 OID 25756)
-- Name: citykey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY city
    ADD CONSTRAINT citykey PRIMARY KEY (name, country, province);


--
-- TOC entry 2501 (class 2606 OID 25758)
-- Name: continent___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY continent
    ADD CONSTRAINT continent___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2504 (class 2606 OID 25760)
-- Name: continentkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY continent
    ADD CONSTRAINT continentkey PRIMARY KEY (name);


--
-- TOC entry 2506 (class 2606 OID 25762)
-- Name: country___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY country
    ADD CONSTRAINT country___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2509 (class 2606 OID 25764)
-- Name: country_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY country
    ADD CONSTRAINT country_name_key UNIQUE (name);


--
-- TOC entry 2511 (class 2606 OID 25766)
-- Name: countrykey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY country
    ADD CONSTRAINT countrykey PRIMARY KEY (code);


--
-- TOC entry 2513 (class 2606 OID 25768)
-- Name: desert___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY desert
    ADD CONSTRAINT desert___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2516 (class 2606 OID 25770)
-- Name: desertkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY desert
    ADD CONSTRAINT desertkey PRIMARY KEY (name);


--
-- TOC entry 2518 (class 2606 OID 25772)
-- Name: economy___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY economy
    ADD CONSTRAINT economy___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2520 (class 2606 OID 25774)
-- Name: economykey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY economy
    ADD CONSTRAINT economykey PRIMARY KEY (country);


--
-- TOC entry 2522 (class 2606 OID 25776)
-- Name: encompasses___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY encompasses
    ADD CONSTRAINT encompasses___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2524 (class 2606 OID 25778)
-- Name: encompasseskey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY encompasses
    ADD CONSTRAINT encompasseskey PRIMARY KEY (country, continent);


--
-- TOC entry 2526 (class 2606 OID 25780)
-- Name: ethnic_group___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ethnic_group
    ADD CONSTRAINT ethnic_group___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2529 (class 2606 OID 25782)
-- Name: ethnickey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ethnic_group
    ADD CONSTRAINT ethnickey PRIMARY KEY (name, country);


--
-- TOC entry 2531 (class 2606 OID 25784)
-- Name: gdesertkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_desert
    ADD CONSTRAINT gdesertkey PRIMARY KEY (province, country, desert);


--
-- TOC entry 2533 (class 2606 OID 25786)
-- Name: geo_desert___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_desert
    ADD CONSTRAINT geo_desert___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2535 (class 2606 OID 25788)
-- Name: geo_island___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_island
    ADD CONSTRAINT geo_island___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2539 (class 2606 OID 25790)
-- Name: geo_lake___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_lake
    ADD CONSTRAINT geo_lake___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2543 (class 2606 OID 25792)
-- Name: geo_mountain___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_mountain
    ADD CONSTRAINT geo_mountain___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2547 (class 2606 OID 25794)
-- Name: geo_river___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_river
    ADD CONSTRAINT geo_river___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2551 (class 2606 OID 25796)
-- Name: geo_sea___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_sea
    ADD CONSTRAINT geo_sea___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2537 (class 2606 OID 25798)
-- Name: gislandkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_island
    ADD CONSTRAINT gislandkey PRIMARY KEY (province, country, island);


--
-- TOC entry 2541 (class 2606 OID 25800)
-- Name: glakekey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_lake
    ADD CONSTRAINT glakekey PRIMARY KEY (province, country, lake);


--
-- TOC entry 2545 (class 2606 OID 25802)
-- Name: gmountainkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_mountain
    ADD CONSTRAINT gmountainkey PRIMARY KEY (province, country, mountain);


--
-- TOC entry 2549 (class 2606 OID 25804)
-- Name: griverkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_river
    ADD CONSTRAINT griverkey PRIMARY KEY (province, country, river);


--
-- TOC entry 2553 (class 2606 OID 25806)
-- Name: gseakey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_sea
    ADD CONSTRAINT gseakey PRIMARY KEY (province, country, sea);


--
-- TOC entry 2555 (class 2606 OID 25808)
-- Name: is_member___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY is_member
    ADD CONSTRAINT is_member___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2559 (class 2606 OID 25810)
-- Name: island___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY island
    ADD CONSTRAINT island___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2562 (class 2606 OID 25812)
-- Name: islandkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY island
    ADD CONSTRAINT islandkey PRIMARY KEY (name);


--
-- TOC entry 2564 (class 2606 OID 25814)
-- Name: lake___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY lake
    ADD CONSTRAINT lake___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2567 (class 2606 OID 25816)
-- Name: lakekey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY lake
    ADD CONSTRAINT lakekey PRIMARY KEY (name);


--
-- TOC entry 2569 (class 2606 OID 25818)
-- Name: language___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY language
    ADD CONSTRAINT language___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2572 (class 2606 OID 25820)
-- Name: languagekey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY language
    ADD CONSTRAINT languagekey PRIMARY KEY (name, country);


--
-- TOC entry 2574 (class 2606 OID 25822)
-- Name: located___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY located
    ADD CONSTRAINT located___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2557 (class 2606 OID 25824)
-- Name: memberkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY is_member
    ADD CONSTRAINT memberkey PRIMARY KEY (country, organization);


--
-- TOC entry 2576 (class 2606 OID 25826)
-- Name: merges_with___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY merges_with
    ADD CONSTRAINT merges_with___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2578 (class 2606 OID 25828)
-- Name: mergeswithkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY merges_with
    ADD CONSTRAINT mergeswithkey PRIMARY KEY (sea1, sea2);


--
-- TOC entry 2580 (class 2606 OID 25830)
-- Name: mountain___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY mountain
    ADD CONSTRAINT mountain___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2583 (class 2606 OID 25832)
-- Name: mountainkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY mountain
    ADD CONSTRAINT mountainkey PRIMARY KEY (name);


--
-- TOC entry 2585 (class 2606 OID 25834)
-- Name: organization___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY organization
    ADD CONSTRAINT organization___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2588 (class 2606 OID 25836)
-- Name: organization_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY organization
    ADD CONSTRAINT organization_pkey PRIMARY KEY (abbreviation);


--
-- TOC entry 2590 (class 2606 OID 25838)
-- Name: orgnameunique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY organization
    ADD CONSTRAINT orgnameunique UNIQUE (name);


--
-- TOC entry 2592 (class 2606 OID 25840)
-- Name: politics___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY politics
    ADD CONSTRAINT politics___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2595 (class 2606 OID 25842)
-- Name: politicskey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY politics
    ADD CONSTRAINT politicskey PRIMARY KEY (country);


--
-- TOC entry 2597 (class 2606 OID 25844)
-- Name: popkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY population
    ADD CONSTRAINT popkey PRIMARY KEY (country);


--
-- TOC entry 2599 (class 2606 OID 25846)
-- Name: population___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY population
    ADD CONSTRAINT population___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2601 (class 2606 OID 25848)
-- Name: prkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY province
    ADD CONSTRAINT prkey PRIMARY KEY (name, country);


--
-- TOC entry 2603 (class 2606 OID 25850)
-- Name: province___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY province
    ADD CONSTRAINT province___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2606 (class 2606 OID 25852)
-- Name: religion___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY religion
    ADD CONSTRAINT religion___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2609 (class 2606 OID 25854)
-- Name: religionkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY religion
    ADD CONSTRAINT religionkey PRIMARY KEY (name, country);


--
-- TOC entry 2611 (class 2606 OID 25856)
-- Name: river___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY river
    ADD CONSTRAINT river___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2614 (class 2606 OID 25858)
-- Name: riverkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY river
    ADD CONSTRAINT riverkey PRIMARY KEY (name);


--
-- TOC entry 2616 (class 2606 OID 25860)
-- Name: sea___search_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sea
    ADD CONSTRAINT sea___search_id_key UNIQUE (__search_id);


--
-- TOC entry 2619 (class 2606 OID 25862)
-- Name: seakey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sea
    ADD CONSTRAINT seakey PRIMARY KEY (name);


--
-- TOC entry 2497 (class 1259 OID 25869)
-- Name: city_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX city_name_idx ON city USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2502 (class 1259 OID 25870)
-- Name: continent_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX continent_name_idx ON continent USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2507 (class 1259 OID 25871)
-- Name: country_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX country_name_idx ON country USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2514 (class 1259 OID 25872)
-- Name: desert_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX desert_name_idx ON desert USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2527 (class 1259 OID 25873)
-- Name: ethnic_group_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ethnic_group_name_idx ON ethnic_group USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2560 (class 1259 OID 25874)
-- Name: island_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX island_name_idx ON island USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2565 (class 1259 OID 25875)
-- Name: lake_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX lake_name_idx ON lake USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2570 (class 1259 OID 25876)
-- Name: language_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX language_name_idx ON language USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2581 (class 1259 OID 25877)
-- Name: mountain_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX mountain_name_idx ON mountain USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2586 (class 1259 OID 25878)
-- Name: organization_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX organization_name_idx ON organization USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2593 (class 1259 OID 25879)
-- Name: politics_government_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX politics_government_idx ON politics USING gin (to_tsvector('english'::regconfig, (government)::text));


--
-- TOC entry 2604 (class 1259 OID 25880)
-- Name: province_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX province_name_idx ON province USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2607 (class 1259 OID 25881)
-- Name: religion_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX religion_name_idx ON religion USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2612 (class 1259 OID 25882)
-- Name: river_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX river_name_idx ON river USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2617 (class 1259 OID 25883)
-- Name: sea_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sea_name_idx ON sea USING gin (to_tsvector('english'::regconfig, (name)::text));


--
-- TOC entry 2620 (class 2606 OID 25894)
-- Name: borders_country1_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY borders
    ADD CONSTRAINT borders_country1_fkey FOREIGN KEY (country1) REFERENCES country(code);


--
-- TOC entry 2621 (class 2606 OID 25899)
-- Name: borders_country2_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY borders
    ADD CONSTRAINT borders_country2_fkey FOREIGN KEY (country2) REFERENCES country(code);


--
-- TOC entry 2622 (class 2606 OID 25904)
-- Name: city_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY city
    ADD CONSTRAINT city_country_fkey FOREIGN KEY (country, province) REFERENCES province(country, name) DEFERRABLE;


--
-- TOC entry 2623 (class 2606 OID 25909)
-- Name: country_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY country
    ADD CONSTRAINT country_code_fkey FOREIGN KEY (code, capital, province) REFERENCES city(country, name, province) DEFERRABLE;


--
-- TOC entry 2624 (class 2606 OID 25914)
-- Name: economy_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY economy
    ADD CONSTRAINT economy_country_fkey FOREIGN KEY (country) REFERENCES country(code);


--
-- TOC entry 2625 (class 2606 OID 25919)
-- Name: encompasses_continent_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY encompasses
    ADD CONSTRAINT encompasses_continent_fkey FOREIGN KEY (continent) REFERENCES continent(name);


--
-- TOC entry 2626 (class 2606 OID 25924)
-- Name: encompasses_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY encompasses
    ADD CONSTRAINT encompasses_country_fkey FOREIGN KEY (country) REFERENCES country(code);


--
-- TOC entry 2627 (class 2606 OID 25929)
-- Name: ethnic_group_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ethnic_group
    ADD CONSTRAINT ethnic_group_country_fkey FOREIGN KEY (country) REFERENCES country(code);


--
-- TOC entry 2628 (class 2606 OID 25934)
-- Name: geo_desert_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_desert
    ADD CONSTRAINT geo_desert_country_fkey FOREIGN KEY (country, province) REFERENCES province(country, name);


--
-- TOC entry 2629 (class 2606 OID 25939)
-- Name: geo_desert_desert_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_desert
    ADD CONSTRAINT geo_desert_desert_fkey FOREIGN KEY (desert) REFERENCES desert(name);


--
-- TOC entry 2630 (class 2606 OID 25944)
-- Name: geo_island_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_island
    ADD CONSTRAINT geo_island_country_fkey FOREIGN KEY (country, province) REFERENCES province(country, name);


--
-- TOC entry 2631 (class 2606 OID 25949)
-- Name: geo_island_island_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_island
    ADD CONSTRAINT geo_island_island_fkey FOREIGN KEY (island) REFERENCES island(name);


--
-- TOC entry 2632 (class 2606 OID 25954)
-- Name: geo_lake_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_lake
    ADD CONSTRAINT geo_lake_country_fkey FOREIGN KEY (country, province) REFERENCES province(country, name);


--
-- TOC entry 2633 (class 2606 OID 25959)
-- Name: geo_lake_lake_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_lake
    ADD CONSTRAINT geo_lake_lake_fkey FOREIGN KEY (lake) REFERENCES lake(name);


--
-- TOC entry 2634 (class 2606 OID 25964)
-- Name: geo_mountain_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_mountain
    ADD CONSTRAINT geo_mountain_country_fkey FOREIGN KEY (country, province) REFERENCES province(country, name);


--
-- TOC entry 2635 (class 2606 OID 25969)
-- Name: geo_mountain_mountain_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_mountain
    ADD CONSTRAINT geo_mountain_mountain_fkey FOREIGN KEY (mountain) REFERENCES mountain(name);


--
-- TOC entry 2636 (class 2606 OID 25974)
-- Name: geo_river_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_river
    ADD CONSTRAINT geo_river_country_fkey FOREIGN KEY (country, province) REFERENCES province(country, name);


--
-- TOC entry 2637 (class 2606 OID 25979)
-- Name: geo_river_river_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_river
    ADD CONSTRAINT geo_river_river_fkey FOREIGN KEY (river) REFERENCES river(name);


--
-- TOC entry 2638 (class 2606 OID 25984)
-- Name: geo_sea_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_sea
    ADD CONSTRAINT geo_sea_country_fkey FOREIGN KEY (country, province) REFERENCES province(country, name);


--
-- TOC entry 2639 (class 2606 OID 25989)
-- Name: geo_sea_sea_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY geo_sea
    ADD CONSTRAINT geo_sea_sea_fkey FOREIGN KEY (sea) REFERENCES sea(name);


--
-- TOC entry 2640 (class 2606 OID 25994)
-- Name: is_member_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY is_member
    ADD CONSTRAINT is_member_country_fkey FOREIGN KEY (country) REFERENCES country(code);


--
-- TOC entry 2641 (class 2606 OID 25999)
-- Name: is_member_organization_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY is_member
    ADD CONSTRAINT is_member_organization_fkey FOREIGN KEY (organization) REFERENCES organization(abbreviation);


--
-- TOC entry 2642 (class 2606 OID 26004)
-- Name: language_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY language
    ADD CONSTRAINT language_country_fkey FOREIGN KEY (country) REFERENCES country(code);


--
-- TOC entry 2643 (class 2606 OID 26009)
-- Name: located_city_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY located
    ADD CONSTRAINT located_city_fkey FOREIGN KEY (city, country, province) REFERENCES city(name, country, province);


--
-- TOC entry 2644 (class 2606 OID 26014)
-- Name: located_lake_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY located
    ADD CONSTRAINT located_lake_fkey FOREIGN KEY (lake) REFERENCES lake(name);


--
-- TOC entry 2645 (class 2606 OID 26019)
-- Name: located_river_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY located
    ADD CONSTRAINT located_river_fkey FOREIGN KEY (river) REFERENCES river(name);


--
-- TOC entry 2646 (class 2606 OID 26024)
-- Name: located_sea_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY located
    ADD CONSTRAINT located_sea_fkey FOREIGN KEY (sea) REFERENCES sea(name);


--
-- TOC entry 2647 (class 2606 OID 26029)
-- Name: merges_with_sea1_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY merges_with
    ADD CONSTRAINT merges_with_sea1_fkey FOREIGN KEY (sea1) REFERENCES sea(name);


--
-- TOC entry 2648 (class 2606 OID 26034)
-- Name: merges_with_sea2_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY merges_with
    ADD CONSTRAINT merges_with_sea2_fkey FOREIGN KEY (sea2) REFERENCES sea(name);


--
-- TOC entry 2649 (class 2606 OID 26039)
-- Name: organization_city_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY organization
    ADD CONSTRAINT organization_city_fkey FOREIGN KEY (city, country, province) REFERENCES city(name, country, province);


--
-- TOC entry 2650 (class 2606 OID 26044)
-- Name: politics_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY politics
    ADD CONSTRAINT politics_country_fkey FOREIGN KEY (country) REFERENCES country(code);


--
-- TOC entry 2651 (class 2606 OID 26049)
-- Name: population_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY population
    ADD CONSTRAINT population_country_fkey FOREIGN KEY (country) REFERENCES country(code);


--
-- TOC entry 2652 (class 2606 OID 26054)
-- Name: province_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY province
    ADD CONSTRAINT province_country_fkey FOREIGN KEY (country) REFERENCES country(code) DEFERRABLE;


--
-- TOC entry 2653 (class 2606 OID 26059)
-- Name: province_country_fkey1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY province
    ADD CONSTRAINT province_country_fkey1 FOREIGN KEY (country, capital, capprov) REFERENCES city(country, name, province) DEFERRABLE;


--
-- TOC entry 2654 (class 2606 OID 26064)
-- Name: religion_country_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY religion
    ADD CONSTRAINT religion_country_fkey FOREIGN KEY (country) REFERENCES country(code);


--
-- TOC entry 2655 (class 2606 OID 26069)
-- Name: river_lake_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY river
    ADD CONSTRAINT river_lake_fkey FOREIGN KEY (lake) REFERENCES lake(name) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 2656 (class 2606 OID 26074)
-- Name: river_river_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY river
    ADD CONSTRAINT river_river_fkey FOREIGN KEY (river) REFERENCES river(name) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 2657 (class 2606 OID 26079)
-- Name: river_sea_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY river
    ADD CONSTRAINT river_sea_fkey FOREIGN KEY (sea) REFERENCES sea(name) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 2777 (class 0 OID 0)
-- Dependencies: 8
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2019-08-23 10:37:45 -04

--
-- PostgreSQL database dump complete
--

